# ICSBel

./: ICSBel.sln
ICSBel.Domain/: ICSBel.Domain.csproj  appsettings.json
ICSBel.Domain/API/: EmployeeDataService.cs
ICSBel.Domain/API/Abstractions/: IEmployeeRepository.cs  IPositionRepository.cs  IReportService.cs
ICSBel.Domain/API/Implementations/: EmployeeRepository.cs  PositionRepository.cs  ReportService.cs
ICSBel.Domain/Database/: EmployeeDatabaseContext.cs  EmployeeDatabaseContextFactory.cs  EmployeeDatabaseSettings.cs
ICSBel.Domain/Database/Services/: DatabaseConnectionService.cs  EmployeeQueryService.cs  PositionCacheService.cs  ReportQueryService.cs
ICSBel.Domain/Database/Strings/: ParamStrings.cs  QueryParamStrings.cs  QueryStrings.cs
ICSBel.Domain/Models/: Employee.cs  EmployeeInputData.cs  Position.cs  PositionSalary.cs
ICSBel.Domain/Services/: EmployeeDataService.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLServerEmployeeRepository.cs
ICSBel.Domain/Services/Abstractions/: IEmployeeRepository.cs  IPositionRepository.cs  IReportService.cs
ICSBel.Domain/Services/Implementations/: EmployeeRepository.cs  PositionRepository.cs  ReportService.cs
ICSBel.Domain/Validation/: ValidationErrorCollection.cs
ICSBel.Domain/Validation/Attributes/: CorrectBirthYearAttribute.cs  CorrectSalaryAttribute.cs
ICSBel.Presentation/: ICSBel.Presentation.csproj  Program.cs  Report.rdlc  SalaryReport.rdlc
ICSBel.Presentation/Base/: BaseViewModel.cs  RelayCommand.cs
ICSBel.Presentation/ErrorHandling/: ErrorReporter.cs
ICSBel.Presentation/Extensions/: ViewFactoryExtensions.cs
ICSBel.Presentation/Factories/: ViewFactory.cs
ICSBel.Presentation/Reporting/: ReportService.cs
ICSBel.Presentation/ViewModels/: ExploreEmployeesViewModel.cs  NewEmployeeViewModel.cs
ICSBel.Presentation/Views/: ExploreEmployeesView.Designer.cs  ExploreEmployeesView.cs  NewEmployeeView.Designer.cs  NewEmployeeView.cs
ICSBel.Tests/: EmployeeDatabaseContextTests.cs  ICSBel.Tests.csproj  Tests.cs
ICSBel.Tests/Database/: EmployeeDatabaseContextTests.cs
ICSBel.Tests/Utilities/: LoggingUtility.cs
SQLScripts/: Infrastructure.sql  data.sql
